\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$if(papersize)$$papersize$,$endif$]{$documentclass$}
\usepackage[top=1in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}
\usepackage[T1,LGR,T2A,OT1]{fontenc}
\usepackage{fancyhdr}
\usepackage{xcolor}
\pagestyle{fancy}
\fancyhead[CO,CE]{$header$}
\fancyfoot[CO,CE]{$footer$}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[L]{PFx Brick USB \& BLE Host ICD Rev $revision$}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%\usepackage[RM={Scale=0.94},
%            SS={Scale=0.94},
%            SScon={Scale=0.94},
%            TT={Scale=MatchLowercase,FakeStretch=0.9},
%            DefaultFeatures={Ligatures=TeX}]{plex-otf}
%\usepackage[sfdefault,rm]{roboto}
%\usepackage[sfdefault]{universalis}
\usepackage[scale=0.98,sfdefault,medium]{ClearSans}
\usepackage{fancyvrb}
\usepackage{makecell}
\renewcommand{\cellalign}{tl}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage[bitheight=6ex]{bytefield}
\bytefieldsetup{
  boxformatting=\ttfamily\color[rgb]{0.13,0.29,0.53}\bfseries\centering
}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont{$mathfont$}
$endif$
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
\lstdefinelanguage{pfx}{
    morekeywords={light, motor, sound, wait, ir, repeat},
    morekeywords=[2]{play, beep, stop, fade, all, on, off, flash, loop, left, right, up, down, ch, speed, fx, vol, bass, treble, bright, joy},
    otherkeywords={0,1,2,3,4,5,6,7,8,9},
    morekeywords=[3]{0,1,2,3,4,5,6,7,8,9},
    otherkeywords={),(,\<,\>},
    morekeywords=[4]{(,),\<,\>,channels, parameters, commands, command, id, value, ontime, offtime, fileID, time},
    sensitive = true,
    morecomment=[l]{\#},
    morecomment=[l]{//},
    morestring=[b]",
    keywordstyle=\ttfamily\color[rgb]{0.13,0.29,0.53}\bfseries,
    keywordstyle=[2]\ttfamily\color[rgb]{0.53,0.13,0.29}\bfseries,
    keywordstyle=[3]\ttfamily\color[rgb]{0.0,0.5,0.29}\bfseries,
    keywordstyle=[4]\ttfamily\color[rgb]{0.0,0.0,0.0}\bfseries\itshape,
    stringstyle=\ttfamily\color[rgb]{0.31,0.60,0.02},
    commentstyle=\ttfamily\color[rgb]{0.56,0.35,0.01}\itshape,
    numberstyle=\footnotesize,
    backgroundcolor=\color[RGB]{248,248,248},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    breaklines=true,
    breakatwhitespace=true,
    breakautoindent=true,
    basewidth=0.5em,
    frame=trbl,
    framesep=4pt,
}
\lstset{
    basicstyle=\ttfamily\color[rgb]{0.13,0.29,0.53}\bfseries,
}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=pfx}}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable}
$endif$
\usepackage{graphicx}
$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
% \let\Oldincludegraphics\includegraphics
% \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\begin{document}
%$if(title)$
%\maketitle
\begin{titlepage}
\thispagestyle{empty}

	\centering % Centre everything on the title page

	\vspace*{\baselineskip} % White space at the top of the page

	%------------------------------------------------
	%	Title
	%------------------------------------------------

	\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal rule
	\rule{\textwidth}{0.4pt} % Thin horizontal rule

	\vspace{0.75\baselineskip} % Whitespace above the title

	{\LARGE PFx Brick\\} % Title
	\vspace{0.75\baselineskip} % Whitespace below the title
	{\LARGE Host Interface Control Document\\} % Title
	\vspace{0.75\baselineskip} % Whitespace below the title
	{\large for \\} % Title
	\vspace{0.75\baselineskip} % Whitespace below the title
	{\LARGE USB and Bluetooth LE\\} % Title
	\vspace{0.75\baselineskip} % Whitespace below the title

	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal rule
	\rule{\textwidth}{1.6pt} % Thick horizontal rule

	\vspace{2\baselineskip} % Whitespace after the title block

	%------------------------------------------------
	%	Subtitle
	%------------------------------------------------

  \large Document No.: {$doc_no$}

  \vspace*{0.5\baselineskip} % Whitespace under the subtitle

	Rev. {$revision$} % Subtitle or further description

  %------------------------------------------------
	%	Editor(s)
	%------------------------------------------------

	\vspace{0.5\baselineskip} % Whitespace before the editors

	{$date$} % Publication year

	\vfill % Whitespace between editor names and publisher logo

	%------------------------------------------------
	%	Publisher
	%------------------------------------------------

  \includegraphics[width=3cm]{./LogoTypeBlack.png}
	\vspace{0.1\baselineskip} % Whitespace under the publisher logo

  {\small Ottawa, ON \enskip CANADA}
	\vspace{0.1\baselineskip} % Whitespace under the publisher logo

  {\small www.fxbricks.com }
	\vspace{0.1\baselineskip} % Whitespace under the publisher logo

  {\small \textcopyright \enskip 2018 Fx Bricks Inc., All rights reserved}
	\vspace{0.1\baselineskip} % Whitespace under the publisher logo

\end{titlepage}

\pagebreak
%$endif$


$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\pagenumbering{roman}
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
\cleardoublepage\pagenumbering{arabic}

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
